// Import MIXINS
@import "elements.less";

// Import Jet-Estate
//@import "var-default.less";
//@import "var-green.less";
//@import "var-cyan-green.less";
//@import "var-pale-red.less";
//@import "var-black.less";
@import "var-light-blue.less";

// Let's Start
html,body { font-family:@body-font; color:@text-color; background:url('../images/ios-linen.jpg') fixed; }

/* Page Wrapper */
.page-wrapper { margin:0 auto; position:relative; background:#fff; }
.page-wrapper.boxed { max-width:1200px; }
.page-wrapper.wide { max-width:100%; }

@media all and (min-width:1201px) {
	.page-wrapper.boxed { max-width:1200px; .boxed-attributes(); }
}
@media all and (min-width:971px) and (max-width:1200px) {
	.page-wrapper.boxed { max-width:970px; .boxed-attributes(); }
}
@media all and (min-width:751px) and (max-width:970px) {
	.page-wrapper.boxed { max-width:750px; .boxed-attributes(); }
}


/* Links */
a {
  color: @text-link-color;
  text-decoration: none;
}
a:hover,
a:focus {
  color: @main-color;
  text-decoration: underline;
}

/* Announcement Carousels */
.announcement { background:@main-color; color:@announcement-default-color; padding:12px 0; font-size:12px; text-transform:uppercase; }
.announcement.dark { background:#333; color:@announcement-dark-color; border-bottom:2px solid @main-color; }
.announcement.light { background:#f0f0f0; color:@announcement-light-color; border-bottom:2px solid @main-color; }

/* Navbar & Navigation */
.navbar-brand { padding:20px 17px; }
.navbar { margin-bottom:0; }
.navbar-je {
  background-color: #fff;
  border-color: #d0d0d0;
}
.navbar-je .navbar-brand {
  color: #888;
}
.navbar-je .navbar-brand:hover,
.navbar-je .navbar-brand:focus {
  color: #5e5e5e;
  background-color: transparent;
}
.navbar-je .navbar-text {
  color: #888;
}
.navbar-je .navbar-nav > li > a {
  color: #888;
  border:3px solid transparent;
  text-transform:uppercase;
  font-size:12px;
  padding:26px 17px;
  .transition(0.225s, @default-transition-ease);
}
.navbar-je .navbar-nav > li > a:hover,
.navbar-je .navbar-nav > li > a:focus {
  color: #333;
  background-color: transparent;
  border-bottom:3px solid @main-color;
}
.navbar-je .navbar-nav > .active > a,
.navbar-je .navbar-nav > .active > a:hover,
.navbar-je .navbar-nav > .active > a:focus {
  color: #555;
  background-color: transparent;
  border-bottom:3px solid @main-color;
}
.navbar-je .navbar-nav > .disabled > a,
.navbar-je .navbar-nav > .disabled > a:hover,
.navbar-je .navbar-nav > .disabled > a:focus {
  color: #ccc;
  background-color: transparent;
}
.navbar-je .navbar-toggle {
  border-color: #ddd;
}
.navbar-je .navbar-toggle:hover,
.navbar-je .navbar-toggle:focus {
  background-color: #ddd;
}
.navbar-je .navbar-toggle .icon-bar {
  background-color: #888;
}
.navbar-je .navbar-collapse,
.navbar-je .navbar-form {
  border-color: #e7e7e7;
}
.navbar-je .navbar-nav > .open > a,
.navbar-je .navbar-nav > .open > a:hover,
.navbar-je .navbar-nav > .open > a:focus {
  color: @main-color;
  background-color: transparent;
  border-top:3px solid transparent;
  border-right:3px solid transparent;
  border-left:3px solid transparent;
}
@media (max-width: 767px) {
  .navbar-je .navbar-nav .open .dropdown-menu > li > a {
    color: #777;
  }
  .navbar-je .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-je .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #333;
    background-color: transparent;
  }
  .navbar-je .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-je .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-je .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #555;
    background-color: #e7e7e7;
  }
  .navbar-je .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-je .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-je .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
  }
  
  .navbar-je .navbar-nav > li > a {
	padding:12px 17px;
  }
}

.navbar-je .navbar-link {
  color: #888;
}
.navbar-je .navbar-link:hover {
  color: #333;
}

/* Navbar - Dropdown */
.dropdown .fa.fa-angle-down { display:inline-block; padding-left:7px; }

@media (min-width: 768px) {
	.dropdown:hover .dropdown-menu { display: block; }
}

.dropdown-menu > li > a {
  display: block;
  padding: 6px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  white-space: nowrap;
  text-transform:uppercase;
  font-size:12px;
  color:#888;
  word-spacing:3px;
  .transition(0.225s, @default-transition-ease);
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #fff;
  text-decoration: none;
  background-color: @main-color;
  outline: 0;
  .transition(0.225s, @default-transition-ease);
}


/* Breadcrumb - Navi */
.breadcrumb-navi {
	.gradient(@main-color, darken(@main-color,5%), @main-color);
	padding:20px 0;
	color:#fff;
	margin-bottom:40px;
	
	h1,h2,h3,h4,h5,h6 {
		margin:0; padding:0; font-weight:200;
		
		small.secondary {
			color:#fff;
			font-weight:200;
			display:inline-block;
			margin-left:15px;
			
			&:before {
				content:"//";
				margin-right:15px;
				display:inline-block;
			}
		}
	}
}

/* Vertical Navigation */

.vertical-nav {
	list-style:none; margin:0; padding:0;
	
	li { 
		margin:0; padding:13px 10px; 
		border-top:1px dotted darken(#fff,10%);
		
		&:first-child { border-top:0; }
		a {
			display:inline-block; .transition(); text-transform:uppercase; font-size:0.85em;
			&:hover { padding-left:5px; text-decoration:none; }
		}
	}
}

.footer {
	.vertical-nav {
		li {
			border-top:1px dashed #595959;
			&:first-child { border-top:0; }
		}
	}
}

/* Widget */
.widget { padding-bottom:20px; }
.widget-title { 
	border-bottom:4px solid #eee; margin-bottom:10px;
	
	h1,h2,h3,h4,h5,h6 { border-bottom:1px solid #ddd; padding-bottom:15px; margin-bottom:0; }
}

/* Widget - Recent Post */
.recent-post {
	margin:0; padding:0; list-style:none;
	
	li {
		padding:10px;
		clear:both;
		border-top:1px solid darken(#fff,10%);
		
		&:first-child { border-top:0; }
		
		.thumb {
			float:left; margin:0 15px 15px 0;
			img { width:65px; height:65px; .rounded(5px); }
		}
		.time { font-size:13px; color:#888; padding-top:5px; display:inline-block; }
		h1,h2,h3,h4,h5,h6 { margin:0; padding:0; line-height:150%; font-size:14px; }
	}	
}

/* Search Bar Related */
.search-bar { background:@search-bar-background; padding:0; }
.search-bar label { color:@search-bar-label-color; text-shadow:1px 1px 1px rgba(0,0,0,0.1); }
.search-bar form { padding:35px 0; }


/* ==========================================================================
   Buttons
   ========================================================================== */ 
// Btn Unique
.btn-unique {
  color: @btn-unique-color;
  background: transparent;
  border:2px solid @btn-unique-border-color;
}
.btn-unique:hover,
.btn-unique:focus,
.btn-unique:active,
.btn-unique.active,
.open .dropdown-toggle.btn-unique {
  color: @main-color;
  background: transparent;
  border-color: @main-color;
  .transition(0.3s, @default-transition-ease);
}
.btn-unique:active,
.btn-unique.active,
.open .dropdown-toggle.btn-unique {
  background-image: none;
}
.btn-unique.disabled,
.btn-unique[disabled],
fieldset[disabled] .btn-unique,
.btn-unique.disabled:hover,
.btn-unique[disabled]:hover,
fieldset[disabled] .btn-unique:hover,
.btn-unique.disabled:focus,
.btn-unique[disabled]:focus,
fieldset[disabled] .btn-unique:focus,
.btn-unique.disabled:active,
.btn-unique[disabled]:active,
fieldset[disabled] .btn-unique:active,
.btn-unique.disabled.active,
.btn-unique[disabled].active,
fieldset[disabled] .btn-unique.active {
  background-color: transparent;
  border-color: lighten(@btn-unique-border-color, 12.5%);
}
.btn-unique .badge {
  color: @main-color;
  background: transparent;
}

// Btn Main
.btn-main {
  color: #fff;
  background: @main-color;
  border:2px solid @main-color;
}
.btn-main:hover,
.btn-main:focus,
.btn-main:active,
.btn-main.active,
.open .dropdown-toggle.btn-main {
  color: @main-color;
  background: #fff;
  border-color: @main-color;
  .transition(0.3s, @default-transition-ease);
}
.btn-main:active,
.btn-main.active,
.open .dropdown-toggle.btn-main {
  background-image: none;
}
.btn-main.disabled,
.btn-main[disabled],
fieldset[disabled] .btn-main,
.btn-main.disabled:hover,
.btn-main[disabled]:hover,
fieldset[disabled] .btn-main:hover,
.btn-main.disabled:focus,
.btn-main[disabled]:focus,
fieldset[disabled] .btn-main:focus,
.btn-main.disabled:active,
.btn-main[disabled]:active,
fieldset[disabled] .btn-main:active,
.btn-main.disabled.active,
.btn-main[disabled].active,
fieldset[disabled] .btn-main.active {
  background-color: #ffc062;
  border-color: @main-color;
}
.btn-main .badge {
  color: @main-color;
  background: transparent;
}

/* Form Focus */
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
select:focus,
select option:focus,
input:focus,
.form-control:focus,
.uneditable-input:focus {   
	border-color: rgba(255, 153, 0, 0.8);
	.box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.1));
	.box-shadow(0 0 8px rgba(255, 153, 0, 0.6));
	outline: 0 none;
}

/* ==========================================================================
   Backgrounds
   ========================================================================== */ 
.dark-bg {
	background:#303030;
	color:#aaa;
	
	h1,h2,h3,h4,h5,h6 {
		color:#fff;
	}
}

.light-gray-bg {
	background:#eee;
	color:555;
}

.ivory-bg {
	background:#ede0cd;
	color:555;
}

.inner-shadow {
	box-shadow:inset 0 0 3px rgba(0,0,0,0.25);
}

/* ==========================================================================
   Callout
   ========================================================================== */ 
.callout {
	z-index: 10;
	padding: 32px 0;
	
	h1,h2,h3,h4,h5,h6 { margin:auto 0 5px; }
	p { margin:auto; }
}

/* ==========================================================================
   Typography
   ========================================================================== */ 
p { line-height:170%; margin:0 0 18px; }
h1,h2,h3,h4,h5,h6 { text-transform: uppercase; font-weight: 100; }
h1 { font-size:28px; }
h2 { font-size:25px; }
h3 { font-size:22px; }
h4 { font-size:20px; }
h5 { font-size:18px; }
h6 { font-size:15px; }
.main-header { font-family:@header-font; margin:0 0 20px; font-weight:200; color:@header-color; border-bottom:1px solid #bbb;
	&:after { margin:10px 0 -2px; content:" "; background:url('../images/bg-gray-tile.png'); display:block; width:100px; height:3px; }
	&.no-border { border-bottom:0; }
	&.no-border:after { display:none; }
	
	small { color:@main-color; font-weight:300; }
	span { font-weight:600; color:#000; }
}
.after-header-msg { text-align:center; margin-bottom:20px; color:#464646; }

.secondary-header {
	font-family:@header-font; color:#222; margin:10px 0 8px; padding-bottom:20px;
	
	a {
		&:hover { text-decoration:none; }
	}
}
.secondary-header:after {
	content:"";
	display:block;
	width:55px;
	height:3px; 
	.border-radius(10px,10px,10px,10px);
	background:@main-color;
	margin-top:25px;
}

.c-label { vertical-align:top; width:90px; text-align:right; display:inline-block; margin-right:7px; color:#888; }
.c-text { vertical-align:top; display:inline-block; }


/* ==========================================================================
   Blog
   ========================================================================== */ 
.post-tags {
	padding:10px 15px; background:#f3f3f3; display:block; margin:10px 0 20px; border-bottom:1px solid #ccc; border-right:1px solid #e0e0e0; .box-shadow(0 1px 1px rgba(0,0,0,0.2)); color:#707070; font-size:13px;
}
.post-meta {
	padding:10px 5px; background:#f3f3f3; display:block; margin:10px 0 20px; border-bottom:1px solid #ccc; border-right:1px solid #e0e0e0; .box-shadow(0 1px 1px rgba(0,0,0,0.2)); color:#707070; font-size:13px;
	
	span { display:inline-block; margin:0 10px; }
}

.post-img { margin:15px 0; .border-radius(3px, 3px, 3px, 3px); .box-shadow(0 1px 1px rgba(0,0,0,0.5)); }

.readmore { padding:20px 0; border-top:1px dashed #e0e0e0; margin-top:20px; display:block; }

.tag-cloud {
	
	a { 
		display:inline-block; 
		margin:5px 2px;
		padding:6px 10px;
		border:1px solid #d0d0d0;
		background:#fafafa;
		font-size:12px;
		.rounded(3px);
		.transition();
		
		&:hover { border-color:#aaa; color:darken(@main-color,25%); text-decoration:none; }
	}
}

.author-info { background:#f0f0f0; .rounded(7px); padding:18px; margin:10px 0; border-bottom:2px solid darken(#f0f0f0,10%); }
.written-by { font-size:20px; font-weight:300; margin-bottom:5px; }


/* ==========================================================================
   Listing
   ========================================================================== */ 
.listing { border:1px solid @listing-border-separation; margin-top:10px; .transition(@default-transition-duration, @default-transition-ease); }
.listing:hover { border:1px solid #999; .box-shadow(0 0 10px #999); margin-top:4px; }
.listing:hover a { padding:15px; }

.listing-type { position:absolute; background:#fff; margin:10px 0 0 -7px; padding:5px 15px; text-transform:uppercase; .box-shadow(2px 2px 3px rgba(0,0,0,0.5)); font-size:11px; }
.listing-type:after { content: ' '; position: absolute; width: 0; height: 0; left: 0px; top: 100%; border-width: 5px 4px; border-style: solid; border-color: #666 #666 transparent transparent; }
.listing-type.rent { background:@listing-type-bg-rent; color:@listing-type-color-rent; }
.listing-type.sale { background:@listing-type-bg-sale; color:@listing-type-color-sale; }
.listing-type.others { background:@listing-type-bg-others; color:@listing-type-color-others; }

.listing-content { padding:13px; border-top:1px solid @listing-border-separation; }
.listing-price { padding:13px; border-top:1px solid @listing-border-separation; text-align:center; }
.listing-price.no-sale { padding:23px 13px; }
.listing-price span { font-size:23px; }
.listing-price span.sale { font-size:23px; color:red; }
.listing-price span.sold { font-size:23px; color:green; }
.listing-price span.crossed { font-size:13px; text-decoration:line-through; color:#aaa; }
.listing-action { border-top:1px solid @listing-border-separation; text-align:center; }
.listing-action a { display:block; padding:13px; color:#fff; background:@main-color; text-transform:uppercase; border-top:1px solid rgba(255,255,255,0.4); .transition(@default-transition-duration, @default-transition-ease); }
.listing-action a:hover { text-decoration:none; color:@main-color; background:#fff; }

.listing-attr { text-align:center; border-top:1px solid @listing-border-separation; padding:13px; }
.listing-attr .attr { display:inline-block; margin:3px 2px; padding:4px; border:1px solid #ccc; background:#f0f0f0; border-radius:4px; text-transform:uppercase; font-size:11px; .transition(@default-transition-duration, @default-transition-ease); }
.listing-attr .attr:hover { border:1px solid #999; background:#eaeaea; }

/* Horizontal Listing */
.h-listing { border:1px solid #d2d2d2; padding:0; .transition(@default-transition-duration, @default-transition-ease); margin:25px 0; }
.h-listing:hover { border:1px solid #999; .box-shadow(0 0 10px #999); }

.h-listing-title { background:#f0f0f0; color:#333; padding:12px 15px; }
.featured .h-listing-title { background:@featured-listing-background; color:@featured-listing-color; }
.h-listing-title h4 { padding:0; margin:0; }
.h-listing-title i { margin-right:10px; }

.h-listing-title h4 a { color:#333 }
.featured .h-listing-title h4 a { color:#ffffff; }

.h-listing-content { }

.h-listing-attr { padding:10px 10px 0 0; }
.h-listing-desc { padding:0 10px 0 0; }
.h-listing-action { padding:0px 10px 10px 0;}

@media (max-width: 767px) {
	.h-listing-attr,
	.h-listing-action,
	.h-listing-desc { padding:10px; }
}
.h-listing-img { padding:10px; }
.h-listing-price { padding:5px 10px 10px; text-align:center; }
.h-listing-price span { font-size:23px; }
.h-listing-price span.sale { font-size:23px; color:red; }
.h-listing-price span.sold { font-size:23px; color:green; }
.h-listing-price span.crossed { font-size:13px; text-decoration:line-through; color:#aaa; }

.h-listing-attr .attr { display:inline-block; padding:5px 10px; margin:2px 1px; border:1px solid #e0e0e0; background:#555; color:#fff; font-size:12px; text-transform:uppercase; .transition(); .rounded(0); }
.h-listing-attr .attr:hover { background:#333; color:#fff; .border-radius(7px); }
@media (max-width: 767px) {
	.h-listing-attr .attr { padding:5px 10px; margin:3px; border:1px solid #e0e0e0; }
}

.attr.rent { background:@listing-type-bg-rent; color:@listing-type-color-rent; }
.attr.sale { background:@listing-type-bg-sale; color:@listing-type-color-sale; }
.attr.others { background:@listing-type-bg-others; color:@listing-type-color-others; }

/* Features */
.feature { margin-top:30px;}
.feature:hover .feature-img span { color:@main-color; }
.feature:hover .feature-img { padding-top:0px; padding-bottom:8px; }
.feature-img { display:block; text-align:center; padding-top:8px; padding-bottom:0px; .transition(@default-transition-duration, @default-transition-ease); }
.feature-img span.glyphicon { font-size:85px; .transition(@default-transition-duration, @default-transition-ease); }
.feature-content {
	h1,h2,h3,h4,h5,h6 { text-align:center; }
}

/* About */
.about { background:url('../images/dummy-03.jpg') fixed; background-size:cover; padding:65px 0; }
.card { background:#fff; padding:22px; border:1px solid #ddd; .box-shadow(0 0 10px #444); }

/* ==========================================================================
   Box Content (Our Team)
   ========================================================================== */ 
.box-content.thumbnail {
	max-width: 255px;
	display: inline-block;
	margin-bottom: 30px;
	border: 0;
	padding: 0;
	background: #fff;
	
	.caption{
		text-align: left;
		font-size: 13px;
		padding:14px;
	}
}

.box-content.thumbnail h3 {
	text-align: left;
	font-size: 18px;
	line-height: 18px;
	padding:0;
	margin:10px 0 15px;
}

.box-content.thumbnail .item-image {
	overflow: hidden;
	display:block;
}

.box-content .item-image>img {
	-webkit-transition: all .2s ease 0s;
	-moz-transition: all .2s ease 0s;
	-o-transition: all .2s ease 0s;
	transition: all .2s ease 0s;
	
	-webkit-filter: grayscale(40%);
	-moz-filter: grayscale(40%);
	filter: grayscale(40%);
}

.box-content .item-image:hover>img {
	-webkit-filter: grayscale(0%);
	-moz-filter: grayscale(0%);
	filter: grayscale(0%);
}


/* ==========================================================================
   Panel Group (FAQ)
   ========================================================================== */ 
.panel-group .panel {
	border-radius:0;
	border:0;
	.box-shadow(0px 1px 1px rgba(0,0,0,0.25));
}


/* ==========================================================================
   Skills / jQuery Knob
   ========================================================================== */ 

.skills .skill {
  display: block;
  clear: both;
  margin-top: 0;
  margin-bottom: 25px;
}

.skills .skill .skill-count {
  display: inline-block;
  height: 64px;
  margin-top: 3px;
  float: left;
  margin-right: 15px;
  margin-bottom: 25px;
}

.skills .skill h6 {
  text-transform: uppercase;
  font-weight: 100;
  margin:0 0 5px;
}

/* ==========================================================================
   Social Media
   ========================================================================== */ 
.social {
	padding:7px; width:50px; height:50px; display:inline-block; text-align:center; font-size:25px;
	.transition(0.4s, @default-transition-ease);
	background:#707070; color:#fff;
	margin:2px 0px; 
}
.social:hover {
	.border-radius(15px, 0, 15px);
}

.social-blogger:hover { background:#fe7c00; color:#fff; }
.social-digg:hover { background:#464646; color:#fff; }
.social-email:hover { background:#c02300; color:#fff; }
.social-fb:hover { background:#4b6ea8; color:#fff; }
.social-google:hover { background:#dc543a; color:#fff; }
.social-instagram:hover { background:#222; color:#fff; }
.social-linkedin:hover { background:#0b86cc; color:#fff; }
.social-pinterest:hover { background:#d83633; color:#fff; }
.social-rss:hover { background:#fb9d00; color:#fff; }
.social-skype:hover { background:#06c1f6; color:#fff; }
.social-tumblr:hover { background:#345367; color:#fff; }
.social-twitter:hover { background:#4fd5f8; color:#fff; }
.social-viemo:hover { background:#85268c; color:#fff; }
.social-yahoo:hover { background:#96d3f0; color:#fff; }
.social-youtube:hover { background:#d84939; color:#fff; }

/* ==========================================================================
   Pricing Tables
   ========================================================================== */ 
   
/* Pricing Tables - #1 */
.pricing-table {
	border:3px solid darken(#fff,10%); padding:6px; .rounded(8px); margin:10px 0;
	&:hover {
		border:3px solid @main-color;
	}
	
	.pricing-title {
		text-align:center;
		
		h1,h2,h3,h4,h5,h6 { margin:0; padding:20px 0 25px; }
	}
	.pricing-price {
		text-align:center; 
		background:@main-color;
		color:#fff;
		margin:0;
		padding:15px 0;
		border:3px solid darken(@main-color,10%);
		font-weight:200;
		
		.highlight { font-size:45px; }
		.quantifier { display:block; text-align:center; }
	}
	.pricing-list {
		text-align:center; margin:0; padding:0;
		list-style:none;
		li {
			margin:0; padding:15px 0;
			border-top:1px solid darken(#fff,5%);
			
			&:first-child {}
		}
	}
	.pricing-desc { border-top:1px solid darken(#fff,5%); padding:15px; font-size:12px; font-weight:200; }
	.pricing-action { text-align:center; }
}

/* Pricing Tables - #2 */
.pricing-table-2 {
	background:darken(#fff,4%);
	padding:6px; .rounded(8px); margin:10px 0;
	&:hover {
		background:darken(@main-color,7.5%);
		color:#fff;
		
		.pricing-desc { border-top:1px solid darken(@main-color,5%); }
	}
	
	.pricing-title {
		text-align:center;
		
		h1,h2,h3,h4,h5,h6 { margin:0; padding:20px 0 25px; }
	}
	.pricing-price {
		text-align:center; 
		margin:0;
		padding:15px 0;
		font-weight:200;
		
		.highlight { font-size:45px; }
		.quantifier { display:block; text-align:center; }
	}
	.pricing-list {
		text-align:center;
		margin:10px 0;
		padding:0;
		list-style:none;
		
		li {
			margin:0; padding:7px 0;
		}
	}
	.pricing-desc { border-top:1px solid darken(#fff,6%); padding:15px; font-size:12px; font-weight:200; }
	.pricing-action { text-align:center; }
}

/* ==========================================================================
   Footer
   ========================================================================== */ 
#footer {
	padding:30px 0 25px;
	background:@footer-background;
	color:@footer-body-color;
}

#footer h1, #footer h2, #footer h3, #footer h4, #footer h5, #footer h6 {
	color:@footer-header-color;
	text-transform:uppercase;
	font-weight:100;
	margin-bottom:20px;
}

#footer hr {
	border-top:1px solid #2a2a2a;
	border-bottom:1px solid #4a4a4a;
}
#footer li {
	position: relative;
	padding: 6px 0;
	border-bottom: 1px solid rgba(255,255,255,0.1);
}

#footer li:after {
	width: 100%;
	content: "";
	border-bottom: 1px solid #1a1a1a;
	position: absolute;
	bottom: 0;
	left: 0;
}

#footer li:last-child {
	border-bottom: 0px;
}

#footer a:hover {
	color:#fff;
}

#footer .social {
	font-size:18px;
	padding:12px;
}

/* Copyright */
.copyright {
	font-size:13px;
}

/* Form Control */
.form-control { border-radius:0; box-shadow:1px 1px 1px rgba(0,0,0,0.15); padding:9px 14px; height:40px; }
.btn { padding:9px 14px; border-radius:0; }

/* Pagination */
.pagination > li > a,
.pagination > li > span {
  color: @main-color;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  color: #fff;
  background-color: @main-color;
  border-color: @main-color;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  color: #fff;
  background-color: @main-color;
  border-color: @main-color;
}


/* Google Map */
#map_canvas {
	width: 100%;
	background-color: #ccc;
}

.map-sml-height { height:275px; }
.map-med-height { height:375px; }
.map-lrg-height { height:475px; }

/*
	Quote Carousel
	By: http://bootsnipp.com/snippets/featured/responsive-quote-carousel
*/
/* carousel */
#quote-carousel 
{
  padding: 0 10px 30px 10px;
  margin-top: 30px 0px 0px;
}

/* Control buttons  */
#quote-carousel .carousel-control
{
  background: none;
  color: #222;
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 30px;
}
/* Previous button  */
#quote-carousel .carousel-control.left 
{
  left: -12px;
  background: none;
  filter: ;
}
/* Next button  */
#quote-carousel .carousel-control.right 
{
  right: -12px !important;
  background: none;
  filter: ;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active 
{
  background: #333333;
}
#quote-carousel img
{
  width: 250px;
  height: 100px
}
/* End carousel */

/* Thumbnail Carousel */
#thumbnail-carousel 
{
  padding: 0 10px 20px 10px;
  margin-top: 30px 0px 0px;
}

#thumbnail-carousel .carousel-control
{
	background: none;
	color: #222;
	font-size: 1.75em;
	text-shadow: none;
}

/* Previous button  */
#thumbnail-carousel .carousel-control.left 
{
  left: -30px;
  background: none;
  filter: ;
}
/* Next button  */
#thumbnail-carousel .carousel-control.right 
{
  right: -30px !important;
  background: none;
  filter: ;
}
/* Changes the position of the indicators */
#thumbnail-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}

/* Changes the color of the indicators */
#thumbnail-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
#thumbnail-carousel .carousel-indicators .active 
{
  background: #333333;
}

#thumbnail-carousel .item
{
	padding:0 40px;
}

/* End of Thumbnail Carousel */

.item blockquote {
    border-left: none; 
    margin: 0;
}

.item blockquote img {
    margin-bottom: 10px;
}

.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}

/* Member Area */
.member-bg { background:@member-area-background; background-size:cover; }
.member-header { color:#fff; text-align:center; text-shadow:0 0 20px #000; font-weight:300; }

/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    #quote-carousel 
    {
      margin-bottom: 0;
      padding: 0 40px 30px 40px;
      margin-top: 30px;
    }
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) { 
    
    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
    #quote-carousel .carousel-indicators {
        bottom: -20px !important;  
    }
    #quote-carousel .carousel-indicators li {
        display: inline-block;
        margin: 0px 5px;
        width: 15px;
        height: 15px;
    }
    #quote-carousel .carousel-indicators li.active {
        margin: 0px 5px;
        width: 20px;
        height: 20px;
    }
}

/* Utilities */
.big-margin { margin-top:80px; margin-bottom:80px;}
.med-margin { margin-top:50px; margin-bottom:50px;}
.sml-margin { margin-top:20px; margin-bottom:20px;}

/* Settings Switcher / page-settings */
.page-settings-container { position:fixed; top:15%; right:0px; width:280px; z-index:9999; .transition(0.35s); }
.page-settings-container.closed { right:-236px; }
.page-settings-container.open { right:0; }
.page-settings-icon { width:44px; height:44px; background:#333; color:#fff; text-align:center; font-size:20px; padding:7px 0 0; float:left; cursor:pointer; border-left:2px solid #aaa; }  
.page-settings { margin-left:44px; }
.page-settings-header { background:#333; color:#fff; padding:12px 15px; }
.page-settings-content { background:#444; color:#fff; padding:12px 15px; }

.page-settings h5 { text-transform:uppercase; font-size:12px; color:#bbb; margin:5px 0; }
.page-settings hr { border-color:lighten(#444,15%); }

.color-box { .border-radius(3px,3px,3px,3px); width:35px; height:35px; display:inline-block; }
.color-box.default { background:#ff9900; }
.color-box.black { background:#050505; }
.color-box.green { background:#8ec449; }
.color-box.cyan-green { background:#00b28a; }
.color-box.pale-red { background:#bf544e; }
.color-box.light-blue{ background:#32c8de; }

// MIXINS
.boxed-attributes() {
	.box-shadow(0 0 5px rgba(0,0,0,0.3));
}

.transition(@duration:0.2s, @ease:ease-in-out) {
	-webkit-transition: all @duration @ease;
	-moz-transition: all @duration @ease;
	-o-transition: all @duration @ease;
	transition: all @duration @ease;
}