// Variables
@header-font: "Open Sans";
@body-font: "Lato";

@main-color: #2f2f2f;
@text-color: #333;
@text-link-color: darken(@main-color,10%);
@header-color: #666;
@announcement-default-color: #fff;
@announcement-dark-color: #fff;
@announcement-light-color: #000;
@btn-unique-color: #444;
@btn-unique-border-color: #777;

@search-bar-background: url('../images/congruent_outline.png');
@search-bar-label-color: #fff;

@featured-listing-background: @main-color;
@featured-listing-color: #fff;

@footer-background: #3a3a3a;
@footer-body-color: #999;
@footer-header-color: #fff;

@copyright-background: #242424;
@copyright-color: #aaa;

@member-area-background: url("../images/login-dummy.jpg");

@default-transition-duration: 0.2s;
@default-transition-ease: ease-in-out;

@listing-type-bg-rent:#32c8de;
@listing-type-bg-sale:#cb5858;
@listing-type-bg-others:#e0e0e0;

@listing-type-color-rent:#ffffff;
@listing-type-color-sale:#ffffff;
@listing-type-color-others:#111;

@listing-border-separation:#d5d5d5;